<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>EKA digitootedisain - Programmeerimine 2</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container">
    <div class="item description">
      <h1><span>Programmeerimine 2</span></h1>
        <p>Tegemist oli 7-nädalase EKA
digitootedisaini eriala projektiga,
mida viis läbi Joosep Noorväli.</p>
        <p>Projektiaine tulemusel valmis igal tudengil
oma esimene veebileht oma veebiportfoolio
esmase vormi näol.</p>
    </div>
    <a class="item uko" href="https://ukoheintalu.github.io/">
      <span>Uko Heintalu</span>
    </a>
    <a class="item norman" href="https://normanjarve.github.io/">
      <span>Norman Järve</span>
    </a>
    <a class="item emilia" href="https://emiliakagovere.github.io/">
      <span>Emilia Kagovere</span>
    </a>
    <a class="item tarmo" href="https://tarmokiuru.github.io/">
      <span>Tarmo Kiuru</span>
    </a>
    <a class="item edvin" href="https://edvin21.github.io/">
      <span>Edvin Kristofor</span>
    </a>
    <a class="item maria" href="https://marialaving.github.io/">
      <span>Maria Laving</span>
    </a>
    <a class="item laura" href="https://lauraok.github.io/">
      <span>Laura Okas</span>
    </a>
  </div>
  <div class="loader"></div>
</body>

</html>
